<!doctype html>
<html class="no-js" lang="DE">

<head>
  <meta charset="utf-8">
  <title>viesual</title>
  <meta name="description" content="new media design">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body data-instant-intensity="viewport">
 


<div class="fixedheader" id="fixedheader"><div class="flexboxcontainer__header">
  <div class="item-logo">viesual</div>
    <div id="item-info">Daniel Kratochvill, Vienna</div>
  <div class="item-menu"><ul><li><a href="bye.html">grafik</a></li><li><a href="bye.html">tech</a></li><li><a href="#">info</a></li><li>✱</li></ul></div>
</div>
<div id ="menuoverlay" class="flexboxcontainer"><div class="item-50">Grafik</div><div class="item-50">Tech</div></div>
</div>
<div id="mobilemenutoggle"><button class="menubutton">menu</button></div>

  <div id="barba-wrapper" class="page">
    <div class="barba-container container" data-title="Daniel Kratochvill, Vienna">
    <div class="flexboxcontainer">    
      <div class="item-100 stagegrid"><div class="stagegrid_base"><h1>Creative Engineer with a passion for new ideas, technology, art & problem-solving. </h1></div><div class="stagegrid_side"><p>info@viesual.com</p><p>+43 664 123 456</p></div></div>
      <div class="item-div"><div class="sep sep__bottom intob"></div></div>
      <div class="item-33 intob a01"><h3>Abou</h3><ul><li>Design & Development</li><li>Landingpages</li><li>Website optimization</li><li></li></ul></div>
      <div class="item-33 intob a01"><h3>Design</h3><ul><li>Corporate Design</li><li>Print</li><li>Social Media</li><li>Flyer</li></ul></div>
      <div class="item-33 intob a01"><h3>Online</h3><ul><li>Design & Development</li><li>Landingpages</li><li>Website optimization</li><li></li></ul></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01" ><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-33 teaser-s intob a01"><img class="teaser-s__img" src="\img\ph.jpg"><h3 class="teaser-s__headline">Lorem Ipsum Dolor</h3><p class="teaser-s__tags">3D Grafik. Freies Projekt</p><p class="teaser-s__button"><button class="standardbutton"><a href="bye.html">view</a></button></p></div>
      <div class="item-100 intob a01"><img src="\img\ph.jpg"><div class="sep intob a02"></div></div>
      <div class="item-33 intob a01"><h3>Online</h3><ul><li>Design & Development</li><li>Landingpages</li><li>Website optimization</li><li></li></ul></div>
      <div class="item-33 intob a01"><h3>Design</h3><ul><li>Corporate Design</li><li>Print</li><li>Social Media</li><li>Flyer</li></ul></div>
      
      <div class="item-33"><img class="lazy" data-src="\img\i-see-you-tour_kreation93.jpg"></div>
    </div>
    <footer class="flexboxcontainer__footer">
      <div class="item-33__footer"><h4>Sitemap</h4><ul><li>viesual.com</li><li>grafik</li><li>tech</li><li>info</li></ul></div>
      <div class="item-33__footer"><h4>Connect</h4><ul><li>info@viesual.com</li><li>+43 123 45 67</li><li>Vienna, Austria</li></ul></div>
      <div class="item-33__footer right"><h4>Sonstiges</h4><ul><li>Datenschutz</li><li>Impressum</li></ul></div>
    </div>


  </div>


  <script type="text/javascript" src="http://dev.viesual.com/js/main.js"></script>


</body>

</html>
